argc = 1 
argv[ 0 ] = ./a.out
env[ 0 ] = XDG_VTNR=7
env[ 1 ] = SSH_AGENT_PID=1810
env[ 2 ] = XDG_SESSION_ID=c2
env[ 3 ] = XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/kphan
env[ 4 ] = QT_STYLE_OVERRIDE=gtk
env[ 5 ] = TERM=xterm-256color
env[ 6 ] = SHELL=/bin/bash
env[ 7 ] = VTE_VERSION=4205
env[ 8 ] = QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
env[ 9 ] = GJS_DEBUG_OUTPUT=stderr
env[ 10 ] = WINDOWID=119537670
env[ 11 ] = GJS_DEBUG_TOPICS=JS ERROR;JS LOG
env[ 12 ] = GTK_MODULES=gail:atk-bridge
env[ 13 ] = USER=kphan
env[ 14 ] = LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
env[ 15 ] = QT_ACCESSIBILITY=1
env[ 16 ] = XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
env[ 17 ] = XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
env[ 18 ] = SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
env[ 19 ] = SESSION_MANAGER=local/kphan-Lenovo-ideapad-Y700-15ISK:@/tmp/.ICE-unix/1753,unix/kphan-Lenovo-ideapad-Y700-15ISK:/tmp/.ICE-unix/1753
env[ 20 ] = DEFAULTS_PATH=/usr/share/gconf/cinnamon.default.path
env[ 21 ] = XDG_CONFIG_DIRS=/etc/xdg/xdg-cinnamon:/etc/xdg
env[ 22 ] = PATH=/home/kphan/bin:/home/kphan/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
env[ 23 ] = DESKTOP_SESSION=cinnamon
env[ 24 ] = QT_QPA_PLATFORMTHEME=qgnomeplatform
env[ 25 ] = XDG_SESSION_TYPE=x11
env[ 26 ] = PWD=/home/kphan/Documents/CptS360/assignment_2
env[ 27 ] = LANG=en_US.UTF-8
env[ 28 ] = GDM_LANG=en_US
env[ 29 ] = MANDATORY_PATH=/usr/share/gconf/cinnamon.mandatory.path
env[ 30 ] = GDMSESSION=cinnamon
env[ 31 ] = CINNAMON_VERSION=3.4.3
env[ 32 ] = XDG_SEAT=seat0
env[ 33 ] = HOME=/home/kphan
env[ 34 ] = SHLVL=1
env[ 35 ] = LANGUAGE=en_US
env[ 36 ] = GNOME_DESKTOP_SESSION_ID=this-is-deprecated
env[ 37 ] = GTK_OVERLAY_SCROLLING=1
env[ 38 ] = XDG_SESSION_DESKTOP=cinnamon
env[ 39 ] = LOGNAME=kphan
env[ 40 ] = XDG_DATA_DIRS=/usr/share/cinnamon:/usr/share/gnome:/usr/local/share/:/usr/share/
env[ 41 ] = DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-VKglYsJxtc,guid=a07212f65993aef194d08fa759a8a3c9
env[ 42 ] = LESSOPEN=| /usr/bin/lesspipe %s
env[ 43 ] = XDG_RUNTIME_DIR=/run/user/1000
env[ 44 ] = DISPLAY=:0
env[ 45 ] = XDG_CURRENT_DESKTOP=X-Cinnamon
env[ 46 ] = LESSCLOSE=/usr/bin/lesspipe %s %s
env[ 47 ] = XAUTHORITY=/home/kphan/.Xauthority
env[ 48 ] = _=./a.out
env[ 49 ] = OLDPWD=/home/kphan/Documents/CptS360
--------------- RAW FORM ---------------
0  1  1  0  0x7  1  18  19  18  702 
0  0  1  20  0x83  1  18  39  720  720 
0  0  1  40  0x82  1  18  49  1440  360 
0  0  1  50  0x5  1  18  79  1800  1080 
---------- Linux fdisk form -----------
18   719   702 
720   1439   720 
1440   1799   360 
1800   2879   1080 
********** Look for Extend Partition ***********
Ext Partition 4: start_sector = 1800 
start   end   size
LOCAL MBR start_sector = 1800  ext partition start_sector = 18 
1818  2159  342 
LOCAL MBR start_sector = 2160  ext partition start_sector = 18 
2178  2519  342 
LOCAL MBR start_sector = 2520  ext partition start_sector = 18 
2538  2879  342 
